<!doctype html>
<html>
<head>
	<title>Comments:: Anonymous Users</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script type="text/javascript" src="../../codebase/webix.js?v=7.0.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=7.0.0">

	<script src="./common/data.js?v=7.0.0" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				view:"comments",
				width: 450,
				data: simpleData
			});
		});
	</script>
</body>
</html>