<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css?v=7.0.0" type="text/css" charset="utf-8">
	<script src="../../codebase/webix.js?v=7.0.0" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css?v=7.0.0" type="text/css" charset="utf-8">
	<script type="text/javascript" src="../common/testdata.js?v=7.0.0"></script>
	<title>Layout</title>
</head>
<body>
	<input type="button" style="margin-left:20px;" value="Print App view" onclick="webix.print($$('app'))"/>
	<div id="layout_div" style="width:800px; height:600px; margin:20px;"></div>

	<script type="text/javascript" charset="utf-8">

		webix.ui({
			id:"app",
			container:"layout_div",
			rows:[
				{ view:"toolbar", elements:[
					{ view:"label", label:"My App"},
					{},
					{ view:"icon", icon:"mdi mdi-account"},
					{ view:"icon", icon:"mdi mdi-star"},
					{ view:"icon", icon:"mdi mdi-cogs"}
				]},
				{ rows:[
					{cols:[
						{ view:"form", width:200, elements:[
							{ type:"section", template:"Add film"},
							{ view:"text", placeholder:"Title"},
							{ view:"text", placeholder:"Year"},
							{ view:"text", placeholder:"Rating"},
							{ view:"button", value:"Submit", css:"webix_primary"},
							{}
						]},
						{ view:"resizer", id:"resizer" },
						{ view:"datatable", data:big_film_set,  autoConfig:true, scrollX:false},
					]},
					{ autoheight:true, template:"All data is loaded"}
				]}
			]
		});

	</script>
</body>
</html>