<!DOCTYPE html>
<html>
<head>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<link rel="stylesheet" href="../../codebase/webix.css?v=7.0.0" type="text/css"   charset="utf-8">
	<script src="../../codebase/webix.js?v=7.0.0" type="text/javascript" charset="utf-8"></script>

	<script src="../common/chartdata.js?v=7.0.0"></script>
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css?v=7.0.0" type="text/css" charset="utf-8">
	<title>Right position</title>
	<style>
		.my_menu .webix_view{
			background-color: #ECEFF1;
		}
		.my_menu .webix_list_item{
			line-height: 35px;
			border-bottom-color: #ddd;
		}


	</style>
</head>
<body>


<script type="text/javascript" charset="utf-8">
	webix.ready(function(){


		webix.ui({
			rows:[
				{
					view: "toolbar", id:"toolbar", elements:[
						{
							view: "label",
							label: "Reports"
						},
						{
							view: "icon", icon: "mdi mdi-menu",
							click: function(){
								if( $$("menu").config.hidden){
									$$("menu").show();
								}
								else
									$$("menu").hide();
							}
						}
					]
				},
				{
					template: "Click 'menu' icon to open a menu"
				}
			]
		});

		webix.ui({
			view: "sidemenu",
			id: "menu",
			width: 200,
			position: "right",
			state:function(state){
				var toolbarHeight = $$("toolbar").$height;
				state.top = toolbarHeight;
				state.height -= toolbarHeight;
			},
			css: "my_menu",
			body:{
				view:"list",
				borderless:true,
				scroll: false,
				template: "<span class='webix_icon mdi mdi-#icon#'></span> #value#",
				data:[
					{id: 1, value: "Customers", icon: "account"},
					{id: 2, value: "Products", icon: "cube"},
					{id: 3, value: "Reports", icon: "chart-bar"},
					{id: 4, value: "Archives", icon: "database"},
					{id: 5, value: "Settings", icon: "cogs"}
				],
				select:true,
				type:{
					height: 40
				}
			}
		});
	});
</script>
</body>
</html>