<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=7.0.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=7.0.0" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../common/testdata.js?v=7.0.0"></script>
		<title>Dynamic Tabbar in Multiview</title>
	</head>
	<body>
		<br>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
			    padding:8,
                view:"tabbar", options: [
                    "First Tab",
                    "Second Tab",
                    "Third Tab",
                    "4th Tab",
                    "5th Tab",
                    "6th Tab",
                    "7th Tab",
                    "8th Tab",
                    "9th Tab",
                    "10th Tab",
                    "11th Tab"
                ]
            });


		</script>
	</body>
</html>