<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Multiview</div>
        </div>
        <ul>
            <li><a href='./01_init.html'>Multiview: Basic Initialization</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_navigation.html'>'Show/Back' Navigation</a><br><a class='bottom-line' href='./02_navigation.html'>02_navigation.html</a></li><li><a href='./03_nested_multiviews.html'>Nested Multiviews</a><br><a class='bottom-line' href='./03_nested_multiviews.html'>03_nested_multiviews.html</a></li><li><a href='./04_tabbar.html'>Multiview Tabbar</a><br><a class='bottom-line' href='./04_tabbar.html'>04_tabbar.html</a></li><li><a href='./05_tabbar_with_icons.html'>Multiview Tabbar with Icons</a><br><a class='bottom-line' href='./05_tabbar_with_icons.html'>05_tabbar_with_icons.html</a></li><li><a href='./06_carousel.html'>Carousel</a><br><a class='bottom-line' href='./06_carousel.html'>06_carousel.html</a></li><li><a href='./07_no_animation.html'>Disabling Animation</a><br><a class='bottom-line' href='./07_no_animation.html'>07_no_animation.html</a></li><li><a href='./08_tabview.html'>Tabview: Basic Initialization</a><br><a class='bottom-line' href='./08_tabview.html'>08_tabview.html</a></li><li><a href='./09_fit_biggest.html'>Tabview: Fit Active vs Fit Biggest</a><br><a class='bottom-line' href='./09_fit_biggest.html'>09_fit_biggest.html</a></li><li><a href='./10_many_tabs.html'>Dynamic Tabbar in Multiview</a><br><a class='bottom-line' href='./10_many_tabs.html'>10_many_tabs.html</a></li><li><a href='./11_close_button.html'>Tabview: Close tab button</a><br><a class='bottom-line' href='./11_close_button.html'>11_close_button.html</a></li><li><a href='./12_view_recreating.html'>Manual view recreating</a><br><a class='bottom-line' href='./12_view_recreating.html'>12_view_recreating.html</a></li><li><a href='./13_tabview_dynamic.html'>Tabview: Adding and Removing tabs</a><br><a class='bottom-line' href='./13_tabview_dynamic.html'>13_tabview_dynamic.html</a></li><li><a href='./14_hide_options.html'>Hide options</a><br><a class='bottom-line' href='./14_hide_options.html'>14_hide_options.html</a></li>
        </ul>
    </body>
</html>