<!DOCTYPE html>
<html>
<head>
	<title>Modal box</title>
	<script type="text/javascript" src='../../codebase/webix.js?v=7.0.0'></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=7.0.0">
	<style type="text/css">
		body, html {
			height:100%; padding:0px; margin:0px;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
	webix.modalbox({
		title:"Custom title",
		buttons:["Yes", "No", "Maybe", "Don't know"],
		width:500,
		text:"Any html content here"
	}).then(function(result){
		var type = "";
		if(result == 0) type = "success";
		else if(result == 1) type = "error";
		else if(result == 2) type = "debug";

		webix.message({ text: "Result "+result, type:type, expire:-1 });
	});
	</script>	
</body>
</html>