<!DOCTYPE html>
<html>
<head>
	<title>Modalbox: Container</title>
	<script type="text/javascript" src='../../codebase/webix.js?v=7.0.0'></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=7.0.0">
	<style type="text/css">
		body, html {
			height:100%;
		}
	</style>
</head>
<body>
	<script type="text/javascript">

		webix.ui({
			template:"Main content" 
		});

		webix.ui({
			view:"window",
			id:"window1",
			move:true,
			width:600, height:400,
			position:"center",
			head:"Window",
			body:"Container for the confirm box"
		}).show();


		webix.confirm({
			title:"Confirm",
			text:"Any html content here",
			container:$$("window1").$view
		});
	</script>	
</body>
</html>