<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Window</div>
        </div>
        <ul>
            <li><a href='./01_init.html'>Windows: Basic Initialization</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_popup.html'>Popup Window</a><br><a class='bottom-line' href='./02_popup.html'>02_popup.html</a></li><li><a href='./03_alert.html'>Alert message</a><br><a class='bottom-line' href='./03_alert.html'>03_alert.html</a></li><li><a href='./04_confirm.html'>Confirm message</a><br><a class='bottom-line' href='./04_confirm.html'>04_confirm.html</a></li><li><a href='./05_popup_menu.html'>Popup Menu</a><br><a class='bottom-line' href='./05_popup_menu.html'>05_popup_menu.html</a></li><li><a href='./06_component_inside.html'>Window with a Component Inside</a><br><a class='bottom-line' href='./06_component_inside.html'>06_component_inside.html</a></li><li><a href='./07_center.html'>Window: Centralization</a><br><a class='bottom-line' href='./07_center.html'>07_center.html</a></li><li><a href='./08_position.html'>Window: Relative Positioning</a><br><a class='bottom-line' href='./08_position.html'>08_position.html</a></li><li><a href='./09_icons.html'>Windows Icons</a><br><a class='bottom-line' href='./09_icons.html'>09_icons.html</a></li><li><a href='./10_modal_box.html'>Modal box</a><br><a class='bottom-line' href='./10_modal_box.html'>10_modal_box.html</a></li><li><a href='./11_scrollview.html'>Scrollview in the Window</a><br><a class='bottom-line' href='./11_scrollview.html'>11_scrollview.html</a></li><li><a href='./12_fullscreen.html'>Full-screen Window</a><br><a class='bottom-line' href='./12_fullscreen.html'>12_fullscreen.html</a></li><li><a href='./13_form.html'>Windows: Form inside</a><br><a class='bottom-line' href='./13_form.html'>13_form.html</a></li><li><a href='./14_datatable.html'>Windows: DataTable inside</a><br><a class='bottom-line' href='./14_datatable.html'>14_datatable.html</a></li><li><a href='./15_resize.html'>Windows: Resize</a><br><a class='bottom-line' href='./15_resize.html'>15_resize.html</a></li><li><a href='./16_modal_box_container.html'>Modalbox: Container</a><br><a class='bottom-line' href='./16_modal_box_container.html'>16_modal_box_container.html</a></li>
        </ul>
    </body>
</html>