<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Samples</div>
        </div>
        <ul>
            <li><a href='./01_layout'>Layout</a><br><a class='bottom-line' href='./01_layout'>01_layout</a></li><li><a href='./02_toolbar'>Toolbar</a><br><a class='bottom-line' href='./02_toolbar'>02_toolbar</a></li><li><a href='./03_menu'>Menu</a><br><a class='bottom-line' href='./03_menu'>03_menu</a></li><li><a href='./04_template'>Template</a><br><a class='bottom-line' href='./04_template'>04_template</a></li><li><a href='./05_list'>List</a><br><a class='bottom-line' href='./05_list'>05_list</a></li><li><a href='./06_dataview'>Dataview</a><br><a class='bottom-line' href='./06_dataview'>06_dataview</a></li><li><a href='./07_property'>Property</a><br><a class='bottom-line' href='./07_property'>07_property</a></li><li><a href='./08_chart'>Chart</a><br><a class='bottom-line' href='./08_chart'>08_chart</a></li><li><a href='./09_calendar'>Calendar</a><br><a class='bottom-line' href='./09_calendar'>09_calendar</a></li><li><a href='./10_window'>Window</a><br><a class='bottom-line' href='./10_window'>10_window</a></li><li><a href='./11_htmlform'>Htmlform</a><br><a class='bottom-line' href='./11_htmlform'>11_htmlform</a></li><li><a href='./13_form'>Form</a><br><a class='bottom-line' href='./13_form'>13_form</a></li><li><a href='./14_dataprocessor'>Dataprocessor</a><br><a class='bottom-line' href='./14_dataprocessor'>14_dataprocessor</a></li><li><a href='./15_datatable'>Datatable</a><br><a class='bottom-line' href='./15_datatable'>15_datatable</a></li><li><a href='./16_skins'>Skins</a><br><a class='bottom-line' href='./16_skins'>16_skins</a></li><li><a href='./17_datatree'>Datatree</a><br><a class='bottom-line' href='./17_datatree'>17_datatree</a></li><li><a href='./19_api'>Api</a><br><a class='bottom-line' href='./19_api'>19_api</a></li><li><a href='./20_multiview'>Multiview</a><br><a class='bottom-line' href='./20_multiview'>20_multiview</a></li><li><a href='./21_upload'>Upload</a><br><a class='bottom-line' href='./21_upload'>21_upload</a></li><li><a href='./22_dnd'>Dnd</a><br><a class='bottom-line' href='./22_dnd'>22_dnd</a></li><li><a href='./24_colorpicker'>Colorpicker</a><br><a class='bottom-line' href='./24_colorpicker'>24_colorpicker</a></li><li><a href='./25_pager'>Pager</a><br><a class='bottom-line' href='./25_pager'>25_pager</a></li><li><a href='./26_carousel'>Carousel</a><br><a class='bottom-line' href='./26_carousel'>26_carousel</a></li><li><a href='./27_video'>Video</a><br><a class='bottom-line' href='./27_video'>27_video</a></li><li><a href='./28_sidemenu'>Sidemenu</a><br><a class='bottom-line' href='./28_sidemenu'>28_sidemenu</a></li><li><a href='./29_sidebar'>Sidebar</a><br><a class='bottom-line' href='./29_sidebar'>29_sidebar</a></li><li><a href='./30_comments'>Comments</a><br><a class='bottom-line' href='./30_comments'>30_comments</a></li><li><a href='./31_tooltip'>Tooltip</a><br><a class='bottom-line' href='./31_tooltip'>31_tooltip</a></li><li><a href='./32_thirdparty'>Thirdparty</a><br><a class='bottom-line' href='./32_thirdparty'>32_thirdparty</a></li><li><a href='./34_googlemap'>Googlemap</a><br><a class='bottom-line' href='./34_googlemap'>34_googlemap</a></li><li><a href='./35_print'>Print</a><br><a class='bottom-line' href='./35_print'>35_print</a></li><li><a href='./36_geochart'>Geochart</a><br><a class='bottom-line' href='./36_geochart'>36_geochart</a></li><li><a href='./37_fullscreen'>Fullscreen</a><br><a class='bottom-line' href='./37_fullscreen'>37_fullscreen</a></li><li><a href='./38_timeline'>Timeline</a><br><a class='bottom-line' href='./38_timeline'>38_timeline</a></li><li><a href='./40_serverside'>Serverside</a><br><a class='bottom-line' href='./40_serverside'>40_serverside</a></li>
        </ul>
    </body>
</html>