<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Colorpicker</div>
        </div>
        <ul>
            <li><a href='./01_initialization.html'>Colorboard</a><br><a class='bottom-line' href='./01_initialization.html'>01_initialization.html</a></li><li><a href='./02_custom_template.html'>Palette - Templates</a><br><a class='bottom-line' href='./02_custom_template.html'>02_custom_template.html</a></li><li><a href='./03_custom_colors.html'>Colorboard - Colors</a><br><a class='bottom-line' href='./03_custom_colors.html'>03_custom_colors.html</a></li><li><a href='./04_in_form.html'>Colorpicker in Form</a><br><a class='bottom-line' href='./04_in_form.html'>04_in_form.html</a></li><li><a href='./05_proprty_sheet.html'>Parsing</a><br><a class='bottom-line' href='./05_proprty_sheet.html'>05_proprty_sheet.html</a></li><li><a href='./06_datatable.html'>Colorpicker in Datatable</a><br><a class='bottom-line' href='./06_datatable.html'>06_datatable.html</a></li>
        </ul>
    </body>
</html>