<!doctype html>
<html>
<head>
	<title>Sidebar: Inverted Multi Level</title>
	<script type="text/javascript" src="../../codebase/webix.js?v=7.0.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=7.0.0">

	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css?v=7.0.0" type="text/css" charset="utf-8">
	<script type="text/javascript" src="./data/data.js?v=7.0.0"></script>
	<style>
		.app_button button{
			padding:0;
			text-align: center;
		}
		.fa-circle, .fa-circle-o{
			font-size:8px;
		}
	</style>
</head>
<body>

<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			rows: [
				{ view: "toolbar", css:"webix_dark", padding:3, elements: [
					{view: "button", type: "icon", icon: "mdi mdi-menu", width: 37, align: "left", css: "app_button", 
						click: function(){
							$$("$sidebar1").toggle();
						}
					},
					{ view: "label", label: "My App"},
					{},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "mdi mdi-comment",  badge:4},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "mdi mdi-bell",  badge:10}
				]},
				{ cols:[
					{ view: "sidebar", css:"webix_dark", width:300, data: menu_data_multi, on:{
						onAfterSelect: function(id){
							webix.message("Selected: "+this.getItem(id).value);
						}
					}},
					{ template: " " }
				]}
			]
		});


	});
</script>
</body>
</html>