# This is a TOML document.
dev = true
localDev = true
logConsole = true

logDir = "./logs/"

# redis server config
loginRedisAddr = "127.0.0.1:6379"
loginRedisPassword = "123456"

# mysql server config
mainMysqlDsn = " "

# nsq addr config
nsqAddr = "192.168.51.12:4150"


# mongodb config
mongoUserName = "root"
mongoPassword = "123456"
mongoIp       = "127.0.0.1"
mongoPort     = "27017"