<!doctype html>
<html>
<head>
    <title>Tooltip:: Segmented, tabbar and radio</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script type="text/javascript" src="../../codebase/webix.js?v=7.0.0"></script>
    <link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=7.0.0">

    <style>
        #areaA{
            margin: 30px;
        }
        .custom{
            font-size: 20px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div id="areaA"></div>

    <script type="text/javascript">
        webix.ready(function(){
            let data = [
                {id:1, value:"First", mytext:"First option"},
                {id:2, value:"Second", mytext:"Second option"},
                {id:3, value:"Third", mytext:"Third option"}
            ];

            webix.ui({
                container:"areaA", width:600,
                margin:30,
                rows:[
                    //default - shows .value
                    {view:"tabbar", multiview:true, tooltip:true, options:[
                        { id:"radio", value:"Radio", width:150},
                        { id:"segmented", value:"Segmented", width:150},
                        { id:"template", value:"Template", width:150}
                    ]},
                    //string template
                    {view:"radio", options:data, tooltip:"#value# option"},
                    //function template
                    {view:"radio", options:data, tooltip:function(obj){ return obj.mytext;}},
                    //tooltip object
                    {view:"segmented", value:1, options:data,
                        tooltip:{ dx:40, dy:40, css:"custom", template:function(obj){
                            return obj.value+"<br><img src='../26_carousel/imgs/image00"+obj.id+".jpg'/>";
                        }}
                    }
                ]
            });
        });
    </script>
</body>
</html>