<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Tooltip</div>
        </div>
        <ul>
            <li><a href='./01_basic.html'>Tooltip:: Basic Init</a><br><a class='bottom-line' href='./01_basic.html'>01_basic.html</a></li><li><a href='./02_datatable.html'>Tooltip:: Datatable</a><br><a class='bottom-line' href='./02_datatable.html'>02_datatable.html</a></li><li><a href='./03_sparklines.html'>Tooltip:: Datatable Sparklines</a><br><a class='bottom-line' href='./03_sparklines.html'>03_sparklines.html</a></li><li><a href='./04_controls.html'>Tooltip:: Controls</a><br><a class='bottom-line' href='./04_controls.html'>04_controls.html</a></li><li><a href='./05_options.html'>Tooltip:: Segmented, tabbar and radio</a><br><a class='bottom-line' href='./05_options.html'>05_options.html</a></li><li><a href='./06_html.html'>Tooltip:: HTML support</a><br><a class='bottom-line' href='./06_html.html'>06_html.html</a></li><li><a href='./07_html_areas.html'>Tooltip:: HTML Areas</a><br><a class='bottom-line' href='./07_html_areas.html'>07_html_areas.html</a></li>
        </ul>
    </body>
</html>